<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Environmental Modeling">
	<meta name="generator" content="Hugo 0.19" />
	
	<title>Quotes &mdash; Yair Mau</title>
	
	<link rel="stylesheet" href="https://yairmau.github.io/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="https://yairmau.github.io/css/highlight.css" type="text/css" />

	<link rel="stylesheet" href="https://yairmau.github.io/css/yair_css.css">

	<link rel="shortcut icon" href="https://yairmau.github.io/images/site-logo_official.png" type="image/x-icon"/>
<script src="https://use.fontawesome.com/b913ad1cef.js"></script>
<link rel="stylesheet" href="/fonts/font-mfizz/font-mfizz.css">

<link rel="stylesheet" href="/fonts/entypo/fonts-entypo.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>


<meta content="" name="keywords">

<meta content="Quotes - Yair Mau" property="og:title">
<meta content="Environmental Modeling - " property="og:description">

</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Quotes</h1>
	
	<p><a href="/">Home</a>/<a href="/other/">Other</a>/<a href="/other/quotes/">Quotes</a></p>

<p>The scientist is not a person who gives the right answers, he&rsquo;s one who asks the right questions.<br />
<strong>Claude Lévi-Strauss</strong></p>

<blockquote>
<blockquote>
<p>The most exciting phrase to hear in science, the one that heralds new discoveries, is not &lsquo;Eureka!&rsquo; (I found it!) but &lsquo;That&rsquo;s funny &hellip;&rsquo;<br />
<strong>Isaac Asimov</strong></p>
</blockquote>
</blockquote>

<p>In theory, there is no difference between theory and practice. But, in practice, there is.<br />
<strong>Jan L. A. van de Snepscheut</strong></p>

<blockquote>
<blockquote>
<p>Contrary to what Asimov says, the most exciting phrase in science, the one that heralds new discoveries, is not &lsquo;Eureka!&rsquo; or &lsquo;That&rsquo;s funny&hellip;,&rsquo; it&rsquo;s &lsquo;Your research grant has been approved.&rsquo;<br />
<strong>John Alejandro King</strong></p>
</blockquote>
</blockquote>

<p>A theory is something nobody believes, except the person who made it. An experiment is something everybody believes, except the person who made it.<br />
<strong>Attributed to Albert Einstein</strong></p>

<blockquote>
<blockquote>
<p>The purpose of models is not to fit the data but to sharpen the questions.<br />
<strong>Samuel Karlin</strong></p>
</blockquote>
</blockquote>

<p>Research is what I&rsquo;m doing when I don&rsquo;t know what I&rsquo;m doing.<br />
<strong>Wernher von Braun</strong></p>

<blockquote>
<blockquote>
<p>Nothing is more practical than a good theory.<br />
<strong>Kurt Lewin</strong></p>
</blockquote>
</blockquote>

<p>An expert is a person who has made all the mistakes that can be made in a very narrow field.<br />
<strong>Niels Bohr</strong></p>

<blockquote>
<blockquote>
<p>An expert is one who knows more and more about less and less until he knows absolutely everything about nothing.<br />
<strong>Nicholas Butler</strong></p>
</blockquote>
</blockquote>

<p>Essentially, all models are wrong, but some are useful.<br />
<strong>George E. P. Box</strong></p>

<blockquote>
<blockquote>
<p>Theory is when you know everything but nothing works. Praxis is when everything works but no one knows why. In our lab, theory and praxis are combined: nothing works and no one know why.<br />
<strong>Unknown</strong></p>
</blockquote>
</blockquote>

<p>Pavel Vasil&rsquo;evich liked only his own articles, while articles written by others, which he was supposed to read or listen to, always felt to him like a cannon muzzle directed straight at his face.<br />
<strong>Anton P. Chekhov</strong></p>

<blockquote>
<blockquote>
<p>The great tragedy of Science — the slaying of a beautiful hypothesis by an ugly fact.<br />
<strong>Thomas Henry Huxley</strong></p>
</blockquote>
</blockquote>

<p>So, in the face of overwhelming odds, I&rsquo;m left with only one option, I&rsquo;m gonna have to science the shit out of this.<br />
<strong>Mark Watney</strong></p>

<blockquote>
<blockquote>
<p>The fact that we live at the bottom of a deep gravity well, on the surface of a gas covered planet going around a nuclear fireball 90 million miles away and think this to be normal is obviously some indication of how skewed our perspective tends to be.<br />
<strong>Douglas Adams, &ldquo;The Salmon of Doubt: Hitchhiking the Galaxy One Last Time&rdquo;</strong></p>
</blockquote>
</blockquote>

<p>You&rsquo;d be amazed how much research you can get done when you have no life whatsoever.<br />
<strong>Ernest Cline, &ldquo;Ready Player One&rdquo;</strong></p>

<blockquote>
<blockquote>
<p>When you have eliminated all which is impossible, then whatever remains, however improbable, must be the truth.<br />
<strong>Sherlock Holmes</strong></p>
</blockquote>
</blockquote>

<p>With four parameters I can fit an elephant, and with five I can make him wiggle his trunk.<br />
<strong>John von Neumann</strong></p>

<blockquote>
<blockquote>
<p>The purpose of computing is insight, not numbers.<br />
<strong>Richard Hamming</strong></p>
</blockquote>
</blockquote>

<p>The most important thing about an equation is all the quantities that don’t appear in it; once we know what the essentials are, figuring out how they depend on each other is often the easier part.<br />
<strong>Pedro Domingos, &ldquo;The Master Algorithm&rdquo;</strong></p>

<blockquote>
<blockquote>
<p>Thermodynamics is easy – I’ve learned it many times.<br />
<strong>Harvey S. Leff</strong></p>
</blockquote>
</blockquote>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">

		<p class="blurb">Environmental Modeling</p>

		<p class="logo">
			<a href="https://yairmau.github.io/">
				<img class="logo" src="https://yairmau.github.io/images/site-logo_official.png" alt="Logo"/>
				<h1 class="logo logo-name">Yair Mau</h1>
				<p class="blurb">The Hebrew University of Jerusalem</p>
			</a>
		</p>
		
		

		

<ul>


  
  
  
    <li class="toctree-l1">
      <a href="/research/" class="">Research</a>
    </li>
  

  
  
  
    <li class="toctree-l1">
      <a href="/publications/" class="">Publications</a>
    </li>
  

  
  
  
    <li class="toctree-l1">
      <a href="/group/" class="">Group</a>
    </li>
  

  
  
   
    <li class="toctree-l1">
      <a href="/tutorials/" class="">
        Tutorials
        
        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
      </a>
      
      
    </li>
  

  
  
   
    <li class="toctree-l1">
      <a href="/other/" class=" parent-active">
        Other
        
        
      </a>
      
      
        

<ul>


  
  
  
    <li class="toctree-l1">
      <a href="/other/tools/" class="">Tools</a>
    </li>
  

  
  
  
    <li class="toctree-l1">
      <a href="/other/quotes/" class="active">Quotes</a>
    </li>
  

  
  
  
    <li class="toctree-l1">
      <a href="/other/photos/" class="">Photos</a>
    </li>
  

  
  
  
    <li class="toctree-l1">
      <a href="/other/visual/" class="">Visualizations</a>
    </li>
  

</ul>
      
    </li>
  

  
  
  
    <li class="toctree-l1">
      <a href="/" class="">Home</a>
    </li>
  

</ul>
		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://yairmau.github.io">Yair Mau</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.19</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>



			<script src="https://yairmau.github.io/js/toggle.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78726339-1', 'auto');
ga('send', 'pageview');
</script>

		</div>
	</body>
</html>