% -*- root: talk-template.tex -*-

\section{\scshape 1st Part}
\subsection{1st Part}
\begin{frame}[label=frame1]{items are cool}

\begin{itemize}
 \item item 1 {\scriptsize(Einstein, 1905)} \pause
 \item item 2 {\scriptsize(Planck, 1900)} \pause 
 \item last item {\scriptsize(Newton, 1666)}
\end{itemize}

\pause
\vspace{0.3cm}
\blindtext[2]

\vspace{0.1cm}
\centering
\includegraphics[width=0.45\textwidth]{kangaroo}

\note[item]{some notes here}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=two-columns]{two columns}

\begin{columns}
\begin{column}{0.45\textwidth}
\footnotesize
Jack amazed a few girls by dropping the antique onyx vase! The quick brown fox jumps over the lazy dog.
\vspace{0.5cm}

\includegraphics[width=0.95\columnwidth]{sea-lion}\\
{\raggedleft\scriptsize reference here (1968)}
\end{column}\pause
\begin{column}{0.45\textwidth}
\footnotesize
Exquisite farm wench gives body jolt to prize stinker.
% \blindtext[1]
\vspace{0.5cm}

\includegraphics[width=0.95\columnwidth]{eagle}\\
{\raggedright\scriptsize reference here (2005)}
\end{column}
\end{columns}
% }
\note[item]{more notes here}
\note[item]{another note item}
\note[item]{yet another}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=evolve-figure]{evolve figure}

Show a sequence of images, all must have the same size:

\begin{center}
\includegraphics<1>[width=0.6\columnwidth]{evolve1}
\includegraphics<2>[width=0.6\columnwidth]{evolve2}
\includegraphics<3>[width=0.6\columnwidth]{evolve3}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=equations]{a few equations}

\begin{subequations}
\begin{align}
 \text{Gauss's law:}&&\qquad \nabla\cdot\vec{E} &=\frac{\rho}{\epsilon_0} \nonumber\\
 \only<1>{
 \text{What's missing here?}&&& \nonumber\\}
 \only<2>{
 \text{Gauss's law for magnetism:}&&\qquad \highlight{\nabla\cdot\vec{B}} &=0 \nonumber\\}
 \text{Faraday's law of induction:}&&\qquad \nabla\times\vec{E} &=-\frac{\partial \vec{B}}{\partial t} \nonumber\\
 \text{Ampère's circuital law:}&&\qquad \nabla\times\vec{B} &=\mu_0 \left(\vec{J} + \epsilon_0\frac{\partial \vec{E}}{\partial t}\right) \nonumber
\end{align}
\end{subequations}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=link-for-more-details]{more details needed}

Sometimes you need to have more details ready to show. Put them in a slide at the end of the presentation, and just link them like this:

\vspace{1cm}
\hfill {\tiny\hyperlink{appendix-more-details}{\beamergotobutton{More...}}}

\end{frame}