% -*- root: talk-template.tex -*-

\section{\scshape 2nd Part}
\subsection{2nd Part}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=Some-Equations]{Some Equations}

\raggedright

A large fawn jumped quickly over white zinc boxes. Exquisite farm wench gives body jolt to prize stinker.
\centering
  \alt<1>{
    \begin{equation*}
     \text{an equation}:
     \qquad \frac{\D x}{\D t} =
      \writeabove{first term}{ax}
     +\writeabove{second term}{b\sqrt{x}} 
     +\writeabove{third term}{dx^4} 
    \end{equation*}
  }
  {
    \begin{equation*}
     \text{an equation}:
     \qquad \frac{\D x}{\D t} =
      \gray{\writeabove{first term}{ax}}
     +\writeabove{second term}{b\sqrt{x}} 
     \,+\gray{\writeabove{third term}{dx^4} }
    \end{equation*}
  }
  {\small{\centering{}bla bla bla}}

\vspace{0.5cm}
\uncover<3->{
\begin{alignat*}{4}
\text{first aligned eq. } x &\qquad &x(t)&=a^b-c\\
\text{second aligned eq. }y &\qquad &y(t)&=\frac{e}{f-g}
\end{alignat*}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=some-tikz]{Simple Tikz example}

\centering

\begin{columns}
\begin{column}{0.3\textwidth}

\begin{tikzpicture}[node distance = 2cm]
    \node [mainblock, label = {right:label}] (mainbox) {Earth}; \pause
    \node [font=\footnotesize, above of= mainbox] (above) {Heaven};
    \path [line, ultra thick] (above) -- (mainbox) node[midway,left] {clouds}; \pause
    \node [font=\footnotesize, below of= mainbox] (below) {Hell};
    \path [line, ultra thick] (mainbox) -- (below) node[midway,left] {magma};
\end{tikzpicture}
\end{column}
\begin{column}{0.7\textwidth}
Tikz works very well here
\end{column}
\end{columns}

\end{frame}
