% -*- root: talk-template.tex -*-

\section{\scshape Conclusion}
\subsection{Conclusion}

\begin{frame}[label=to-sum-up]{take home message}

\centering
\includegraphics[width=0.45\textwidth]{hamster}

\note[item]{some notes here}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=the-end]{}

\centering
\Huge{Thank you}

\note[item]{some notes here}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=appendix-more-details]{here are some more details}

\blindtext[5]

\vspace{1cm}
\hfill\tiny{\hyperlink{link-for-more-details}{\beamerreturnbutton{Back}}}

\note[item]{some notes here}

\end{frame}