%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%
%%  Last Modified: January 9, 2009
%%
%%  Update: Yair Mau made changes

\documentclass[xcolor=x11names,compress,serif
% 			   handout
			   ]
               {beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx, xcolor, tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}

%\usepackage[usenames,dvipsnames]{xcolor}
\graphicspath{{figures/}{.}{../figures/}}

\usepackage{amsmath, mathtools, multimedia, cancel, amssymb, url}
\usepackage[version=3]{mhchem}
\usepackage{BeamerColor}
\usepackage{diagbox}
\usepackage{natbib}
\usepackage{datetime}
\usepackage{dashrule}
\usepackage{pgfpages}
\usepackage[utf8]{inputenc}
\usepackage{filecontents,hyperref,listings}
\usepackage[export]{adjustbox}% http://ctan.org/pkg/adjustbox
\usepackage[english]{babel} % needed for blindtext
\usepackage[pangram]{blindtext}

\setbeameroption{hide notes} % Only slides
% \setbeameroption{show only notes} % Only notes
% \setbeameroption{show notes on second screen=bottom} % Both
% \setbeameroption{show notes}
% \setbeamertemplate{note page}[compress] 

\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\newcommand*{\Resize}[2]{\resizebox{#1}{!}{$#2$}}%
\newdate{presentationdate}{9}{11}{2044}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% overlay tips
% http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf
% http://texdoc.net/texmf-dist/doc/latex/beamer/doc/beameruserguide.pdf
% https://www.uncg.edu/cmp/reu/presentations/Charles%20Batts%20-%20Beamer%20Tutorial.pdf
% 
%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
% \usefonttheme{serif}
% \usefonttheme[onlymath]{serif}
\usepackage[T1]{fontenc} % Needed
\usepackage{fourier}
%\usefonttheme[onlymath]{serif}
%\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\newcommand{\darkcolor}{DeepSkyBlue4}
\newcommand{\lightcolor}{LightSkyBlue3}
\newcommand{\greencolor}{mygreen}
\definecolor{mygreen}{HTML}{A7D9A3}
\definecolor{mygray}{gray}{0.7}
% \newcommand{\darkcolor}{chartreuse}
% \newcommand{\lightcolor}{GreenYellow}

% colors http://www2.informatik.uni-freiburg.de/~frank/latex-kurs/latex-kurs-3/farben/Extra-Farben.pdf
\setbeamercolor*{lower separation line head}{bg=\darkcolor} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 

\setbeamercolor{block title example}{use=structure,fg=white,bg=white}
\setbeamercolor{block body example}{use=structure,fg=black,bg=\lightcolor}

\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\setbeamercolor{button}{bg=\darkcolor,fg=white}

\def\*#1{\mathbf{#1}}
\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
\newcommand{\D}{\text{d} }
\newcommand{\writeabove}[2]{\overset{\mathrlap{\rotatebox{20}{\text{{\tiny{#1}}}}}}{ {#2} }}
\newcommand{\writebelow}[2]{\underset{\mathrlap{\rotatebox{-20}{\text{{\tiny{#1}}}}}}{ {#2} }}
\newcommand{\writeabovee}[2]{\overset{\mathllap{\rotatebox{-20}{\text{{\tiny{#1}}}}}}{ {#2} }}
%\newcommand{\writeabovegray}[2]{\color{mygray} {\overset{\mathrlap{\rotatebox{20}{\text{{\tiny{#1}}}}}}{ {#2} }}}
\newcommand{\gray}[1]{{\textcolor{mygray} {#1}}}
\newcommand{\highlight}[1]{\colorbox{\lightcolor}{$\displaystyle #1$}}
\newcommand{\highlighttext}[1]{\colorbox{\lightcolor}{#1}}
\setbeamertemplate{footline}[author and page number]{}
\setbeamertemplate{navigation symbols}{}

\newenvironment{important}[1][0.5]
{ \begin{minipage}[c]{{#1}\linewidth}
  \begin{example} 
}
{ \end{example}
  \end{minipage}
}

\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{mainblock} = [rectangle, draw, fill=\lightcolor,
    text centered, rounded corners, minimum height=3em, font=\small]
\tikzstyle{greenblock} = [rectangle, draw, fill=\greencolor,
    text centered, rounded corners, minimum height=3em, font=\small]
\tikzstyle{sideblock} = [rectangle, draw, fill=\lightcolor, 
    text centered, rounded corners, minimum height=1.5em, font=\footnotesize]
\tikzstyle{textnode} = [node, font=\footnotesize]
\tikzstyle{Textnode} = [node, font=\small]
\tikzstyle{line} = [draw, -latex']
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%% opening slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\title[abc]{A template of a Beamer-based talk:}
\subtitle{easier than you think}
\author{\bf Wade Owen Watts}
\institute{Oasis University}
\date{
\includegraphics[width=0.3\columnwidth]{pacman}\\
 	\vspace{1cm}
 	\displaydate{presentationdate}\\
}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{1st-part}
\include{2nd-part}
\include{conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}