\documentclass[main.tex]{subfiles} 
\begin{document}

\chapter{Beginning}

\mycitation{The problem with internet quotes is that you cant always depend on their accuracy.}{Abraham Lincoln}

\section{Big Bang Theory}
\input{lorem_ipsum_2}

Some citations~\cite{turco1983nuclear,chyba1992endogenous,lorentz1952principle}.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{parameter_space}
\caption[The parameter space]{The parameter space is bla bla bla bla.}
\label{fig:parameter_space}
\end{figure}

\section{Sheldon Cooper}

\input{lorem_ipsum_3}

\begin{subequations}\label{eq:beginning1}
Maxwell's equations:
\begin{align}
        B'&=-\nabla \times E,\\
        E'&=\nabla \times B - 4\pi j,
\end{align}
\end{subequations}

\section{Raj Koothrappali}

\input{lorem_ipsum_1}

\begin{table}[ht]
\centering
\begin{tabular}{ |l|l| }
  \hline
  \multicolumn{2}{|c|}{Team sheet} \\
  \hline
  GK & Paul Robinson \\
  LB & Lucus Radebe \\
  DC & Michael Duberry \\
  DC & Dominic Matteo \\
  RB & Dider Domi \\
  MC & David Batty \\
  MC & Eirik Bakke \\
  MC & Jody Morris \\
  FW & Jamie McMaster \\
  ST & Alan Smith \\
  ST & Mark Viduka \\
  \hline
\end{tabular}
\caption[The table]{The table from chapter beginning.}
\label{table:beginning1}
\end{table}



\end{document}