@article{hawking1975particle,
  title={Particle creation by black holes},
  author={Hawking, Stephen W},
  journal={Communications in mathematical physics},
  volume={43},
  number={3},
  pages={199--220},
  year={1975},
  publisher={Springer}
}

@article{hawking1974black,
  title={Black hole explosions},
  author={Hawking, Stephen W},
  journal={Nature},
  volume={248},
  number={5443},
  pages={30--31},
  year={1974}
}

@article{hartle1983wave,
  title={Wave function of the universe},
  author={Hartle, James B and Hawking, Stephen W},
  journal={Physical Review D},
  volume={28},
  number={12},
  pages={2960},
  year={1983},
  publisher={APS}
}

@article{einstein1935can,
  title={Can quantum-mechanical description of physical reality be considered complete?},
  author={Einstein, Albert and Podolsky, Boris and Rosen, Nathan},
  journal={Physical review},
  volume={47},
  number={10},
  pages={777},
  year={1935},
  publisher={APS}
}

@book{lorentz1952principle,
  title={The Principle of Relativity: A Collection of Original Memoirs on the Special and General Theory of Relativity; with 7 Diagrams},
  author={Lorentz, Hendrik Antoon and Einstein, Hans Albert and Minkowski, Hermann and Weyl, Hermann},
  year={1952},
  publisher={DoverPublications. com}
}

@article{chyba1992endogenous,
  title={Endogenous production, exogenous delivery and impact-shock synthesis of organic molecules: an inventory for the origins of life},
  author={Chyba, Christopher and Sagan, Carl},
  year={1992},
  publisher={Nature Publishing Group}
}

@article{turco1983nuclear,
  title={Nuclear winter: global consequences of multple nuclear explosions},
  author={Turco, Richard P and Toon, Owen B and Ackerman, Thomas P and Pollack, James B and Sagan, Carl},
  journal={Science},
  volume={222},
  number={4630},
  pages={1283--1292},
  year={1983},
  publisher={American Association for the Advancement of Science}
}
