\documentclass[main.tex]{subfiles} 
\begin{document}

\chapter{End}

\mycitation{The difference between stupidity and genius is that genius has its limits.}{Albert Einstein}

\section{Fire}
Some citations~\cite{hawking1975particle,hawking1974black,hartle1983wave}.
\input{lorem_ipsum_3}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{SH_band}
\caption[Nice graph]{The nicest graph of the whole thesis.}
\label{fig:SH_band}
\end{figure}

\input{lorem_ipsum_3}

\section{Earth}

\input{lorem_ipsum_1}

\begin{equation}\label{eq:end1}
 \cos (2\theta) = \cos^2 \theta - \sin^2 \theta,
\end{equation}
where
\begin{equation}\label{eq:end2}
 f(n) = n^5 + 4n^2 + 2 |_{n=17}.
\end{equation}

\subsection{Mars}

\input{lorem_ipsum_2}

\subsection{Jupiter}

See equation~\eqref{eq:middle1}.

\section{Water}

\input{lorem_ipsum_2}

\begin{table}[ht]
\centering
\begin{tabular}{ | l | c | r | }
  \hline
  1 & 2 & 3 \\ \hline
  4 & 5 & \multicolumn{1}{r}{6} \\ \hline
  7 & 8 & 9 \\ \hline
\end{tabular}
\caption[Another table]{The table from chapter end.}
\label{table:end1}
\end{table}

\input{lorem_ipsum_2}

\end{document}
