\documentclass[main.tex]{subfiles} 
\begin{document}

\begin{titlepage}

\blue{

\vspace{5cm}
\Cn{\Large \bf The Philosopher's Stone}

\vspace{1.5cm}

\Cn{\small Thesis submitted in partial fulfillment \\
of the requirements for the degree of \\
``DOCTOR OF PHILOSOPHY''}

\vspace{1.5cm}

\Cn{
{\Large\bf by}

\vspace{1.5cm}

{\Large\bf Harry Potter}
}

\vspace{1.5cm}

\Cn{\small 
Submitted to the Senate of \\Ben-Gurion University of the Negev}

\vspace{3cm}

\Cn{\today}

\Cn{\small 
Beer-Sheva}
}

%%%%%%%%%%%%%%%%%%%%%

\clearpage

%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty} 

\blue{

\vspace{5cm}

\Cn{\Large \bf The Philosopher's Stone}

\vspace{1.5cm}

\Cn{\small Thesis submitted in partial fulfillment \\
of the requirements for the degree of \\
``DOCTOR OF PHILOSOPHY''}

\vspace{1.5cm}

\Cn{
{\Large\bf by}

\vspace{1.5cm}

{\Large\bf Harry Potter}
}

\vspace{1.5cm}

\Cn{\small 
Submitted to the Senate of\\Ben-Gurion University of the Negev}

\vspace{1cm}


{\small
Approved by the advisor

Approved by the Dean of the Kreitman School of Advanced Graduate
Studies
}

\vspace{1cm}


\Cn{\today}

\Cn{\small 
Beer-Sheva}

}

%%%%%%%%%%%%%%%%%%%%%

\clearpage

%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty} 

This work was carried out under the supervision of

\medskip

{\em Prof. Albus Dumbledore}

\medskip

In the Department of Potions

\medskip

Faculty of Magic

\medskip

Ben-Gurion University of the Negev

\end{titlepage}

\newpage

%%%%%%%%%%%%%%%%%%%%%

\clearpage

%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty} 

I, Harry Potter, whose signature appears below, hereby declare that

\vspace{1cm}

\_\_\_\_\,\,\, I have written this Thesis by myself, except for the help and guidance offered by my Thesis Advisors.

\_\_\_\_\,\,\, The scientific materials included in this Thesis are products of my own research, culled from the period during which I was a research student.

\_\_\_\_\,\,\, This Thesis incorporates research materials produced in cooperation with others, excluding the technical help commonly received during experimental work. Therefore, I am attaching another affidavit stating the contributions made by myself and the other participants in this research, which has been approved by them and submitted with their approval.

\vspace{3cm}

Date:\hspace{3cm} Student's name:\hspace{3cm}  Signature:






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage 
\Cn{\large\bf Acknowledgments}

\input{lorem_ipsum_5}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage 

%blank page

\newpage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{tocdepth}{2}
%\tableofcontents

%\listoffigures
%\listoftables
\end{document}