\documentclass[a4paper,12pt]{extreport} %The sizes available are 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, and 20pt. extarticle, extreport, extbook, extletter, and extproc
%draft
\usepackage[utf8x]{inputenc}
\usepackage{extsizes}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{subfiles}
\usepackage{array}
\usepackage{float}
\usepackage{mathtools}

% makes links
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% where to look for figures
\graphicspath{{figures/}{.}{../figures/}}

\newcommand{\mycitation}[2]{%                  % citations
  \begin{samepage}                             % use:
    \begin{quotation}%                         % \mycitation{<phrase>}{<author>}
      \emph{``{\noindent #1}''}%
      \begin{flushright}%
        -- {#2}
      \end{flushright}
    \end{quotation}
  \end{samepage}
}

% color of the first pages, Kreitman's requirement
\newcommand{\blue}[1]{{\color{blue}#1}}

\newcommand{\Cn}[1]{\begin{center} #1 \end{center}}

\numberwithin{equation}{chapter}

% Pages have the name of the chapter written on the left
\renewcommand{\chaptermark}[1]{
\markboth{\chaptername
\ \thechapter.\ #1}{}}
\lhead{\leftmark}
\chead{}
\rhead{}

\onehalfspace

\begin{document}

\setcounter{page}{1}
\pagenumbering{roman} %arabic, roman, Roman, alph, Alph

\subfile{front}

\pagenumbering{arabic} \setcounter{page}{1}
\setcounter{tocdepth}{2}
\tableofcontents

\listoffigures
\listoftables
\clearpage
\lhead{}

% create a counter called SavePageNumber
\newcounter{SavePageNumber}
% set counter 'SavePageNumber' as the page number we're at now. go now to the abstract file to see what happens...
\setcounter{SavePageNumber}{\thepage}

\subfile{abstract}
\lhead{\leftmark}

% make a flip-movie at the upper right corner, start here
%\rhead{\setlength{\unitlength}{0mm}
%\begin{picture}(0,0)
%\put(-10,-10){\includegraphics[scale=0.35]{\thepage.png}}
%\end{picture}}

% redefines plain style, used for the chapter pages
\fancypagestyle{plain}{
\fancyhf{} % clear all header and footer fields
\cfoot{\thepage} % page number on center-foot
\renewcommand{\headrulewidth}{0pt} % no horizontal line
%\rhead{\setlength{\unitlength}{0mm}
%\begin{picture}(0,0)
%\put(-10,-10){\includegraphics[scale=0.35]{\thepage.png}}
%\end{picture}}
}

% add 1 to the page number of the last page of abstract
\stepcounter{SavePageNumber}
% set page number as SavePageNumber
\setcounter{page}{\theSavePageNumber}


\subfile{beginning}
\subfile{middle}
\subfile{end}

\renewcommand{\chaptermark}[1]{%
\markboth{Appendix
\thechapter.\ #1}{}}

\appendix \subfile{appendix}

\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}