\documentclass[main.tex]{subfiles} 
\begin{document}

\chapter{Middle}

\mycitation{I Can Has Cheezburger?}{Lol cat}

\section{Cat}
Some citations~\cite{turco1983nuclear,chyba1992endogenous,lorentz1952principle}.
\input{lorem_ipsum_3}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{SH_band}
\caption[Nice graph]{The nicest graph of the whole thesis.}
\label{fig:SH_band}
\end{figure}

\input{lorem_ipsum_3}

\section{Dog}

\input{lorem_ipsum_1}

See equation~\eqref{eq:end2}.

\input{lorem_ipsum_2}

\begin{equation}\label{eq:middle1}
 {n! \over k!(n-k)!} = {n \choose k},
\end{equation}
where
\begin{equation}\label{eq:end2}
 x = a_0 + \cfrac{1}{a_1
          + \cfrac{1}{a_2
          + \cfrac{1}{a_3 + \cfrac{1}{a_4} } } }.
\end{equation}

\section{Rabbit}

\input{lorem_ipsum_2}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{SH_nefitza}
\caption[One more figure]{One more very well disigned figure.}
\label{fig:SH_nefitza}
\end{figure}

\input{lorem_ipsum_2}

\end{document}
