<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Environmental Modeling">
	<meta name="generator" content="Hugo 0.19" />
	
	<title>Research &mdash; Yair Mau</title>
	
	<link rel="stylesheet" href="https://yairmau.github.io/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="https://yairmau.github.io/css/highlight.css" type="text/css" />

	<link rel="stylesheet" href="https://yairmau.github.io/css/yair_css.css">

	<link rel="shortcut icon" href="https://yairmau.github.io/images/site-logo_official.png" type="image/x-icon"/>
<script src="https://use.fontawesome.com/b913ad1cef.js"></script>
<link rel="stylesheet" href="/fonts/font-mfizz/font-mfizz.css">

<link rel="stylesheet" href="/fonts/entypo/fonts-entypo.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>


<meta content="" name="keywords">

<meta content="Research - Yair Mau" property="og:title">
<meta content="Environmental Modeling - " property="og:description">

</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Research</h1>
	
	

<p><a href="/">Home</a>/<a href="/research/">Research</a></p>

<h2 id="i-class-entypo-entypo-flashlight-i-interests"><i class="entypo entypo-flashlight"></i> Interests</h2>

<p>I&rsquo;m interested in the interactions between soil, water and vegetation in drylands, in both natural and agricultural ecosystems. Our goal is to understand how the basic processes and feedbacks influence the dynamics of the system, and how this knowledge can be used to control those systems.
​</p>

<p>In the past few years I&rsquo;ve worked on the problem of soil salinization/sodification caused by natural processes or by human intervention, usually through irrigation. Some of the questions we&rsquo;d like to answer are: On what time scales the salinization process occurs, and what is the effect of a drier and more extreme climate on the salt buildup? What are the critical thresholds for (irreversible) soil degradation? How can we rehabilitate a degraded soil by making optimal use of the resources available? What role can treated wastewater have on dryland agriculture that is sustainable with respect to the ecosystem services?
​</p>

<p>I&rsquo;m also interested in the dynamics of nitrogen in the soil: its availability to plants, its leaching to deeper soil layers, and the role of stochastic rain events on short and long term nitrogen cycling.
​</p>

<p>In my Ph.D. I studied the problem of reversing desertification by means of water-harvesting and planting trees in ways that take advantage of the natural tendency of dryland vegetation to self-organize in spatial patterns.
​</p>

<p>All this research is based on &ldquo;simple&rdquo; mathematical models, that strive to capture the essential physical processes, while providing deep insight into the dynamics of the system.</p>

<h2 id="i-class-entypo-entypo-rocket-i-projects"><i class="entypo entypo-rocket"></i> Projects</h2>

<blockquote>
<h3 id="soil-salinization">Soil salinization</h3>

<h3 id="nutrient-dynamics">Nutrient dynamics</h3>
</blockquote>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">

		<p class="blurb">Environmental Modeling</p>

		<p class="logo">
			<a href="https://yairmau.github.io/">
				<img class="logo" src="https://yairmau.github.io/images/site-logo_official.png" alt="Logo"/>
				<h1 class="logo logo-name">Yair Mau</h1>
				<p class="blurb">The Hebrew University of Jerusalem</p>
			</a>
		</p>
		
		

		

<ul>


  
  
  
    <li class="toctree-l1">
      <a href="/research/" class="active">Research</a>
    </li>
  

  
  
  
    <li class="toctree-l1">
      <a href="/publications/" class="">Publications</a>
    </li>
  

  
  
  
    <li class="toctree-l1">
      <a href="/group/" class="">Group</a>
    </li>
  

  
  
   
    <li class="toctree-l1">
      <a href="/tutorials/" class="">
        Tutorials
        
        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
      </a>
      
      
    </li>
  

  
  
   
    <li class="toctree-l1">
      <a href="/other/" class="">
        Other
        
        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
      </a>
      
      
    </li>
  

  
  
  
    <li class="toctree-l1">
      <a href="/" class="">Home</a>
    </li>
  

</ul>
		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://yairmau.github.io">Yair Mau</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.19</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>



			<script src="https://yairmau.github.io/js/toggle.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78726339-1', 'auto');
ga('send', 'pageview');
</script>

		</div>
	</body>
</html>